<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>portlet-address-book</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>portal-module</artifactId>
    <name>portal-module</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-server-production-mode</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>autosetup</id>

            <build>
                <plugins>
                    <!-- setup Pluto and copy portlet -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-and-copy-files</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${project.build.directory}"/>
                                        <get src="ftp://ftp.funet.fi/pub/mirrors/apache.org/portals/pluto/pluto-bundle-${pluto.version}.zip"
                                             dest="${project.build.directory}/pluto.zip"
                                             verbose="false"
                                             usetimestamp="true"/>
                                        <unzip src="${project.build.directory}/pluto.zip"
                                               dest="${project.build.directory}"/>
                                        <copy file="../addressbook-form/target/address-book-form.war"
                                              todir="${project.build.directory}/pluto-${pluto.version}/webapps"/>
                                        <copy file="../addressbook-bundle/target/vaadin-portlet-static.war"
                                              todir="${project.build.directory}/pluto-${pluto.version}/webapps"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>autocopy</id>

            <build>
                <plugins>
                    <!-- setup Pluto and copy portlet -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-files</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="../addressbook-form/target/address-book-form.war"
                                              todir="${project.build.directory}/pluto-${pluto.version}/webapps"/>
                                        <copy file="../addressbook-bundle/target/vaadin-portlet-static.war"
                                              todir="${project.build.directory}/pluto-${pluto.version}/webapps"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
